total 76
drwxr-xr-x 18 harun.hakim51 StafCS 4096 Feb 15 15:34 .
drwx--x--x  3 harun.hakim51 StafCS 4096 Feb 15 15:29 ..
drwxr-xr-x  8 harun.hakim51 StafCS 4096 Feb 15 15:31 .git
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:19 key
-rw-r--r--  1 harun.hakim51 StafCS    0 Feb 15 15:34 lab01.txt
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:18 log
-rw-r--r--  1 harun.hakim51 StafCS    7 Feb 15 13:36 README.md
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:34 sandbox
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 15:29 week00
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:06 week01
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:08 week02
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:14 week03
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:15 week04
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:15 week05
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:15 week06
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:16 week07
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:16 week08
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:17 week09
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:17 week10
drwxr-xr-x  2 harun.hakim51 StafCS 4096 Feb 15 14:19 xtra
/home/fasilkom/mahasiswa/h/harun.hakim51/os171/week01
